[33mcommit 08a97386847a16f7d33314b23df9c3fb7011720f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicolas Gsell <nicocbj96@gmail.com>
Date:   Mon Aug 23 00:15:02 2021 -0300

    borre

[33mcommit 3e82607f24d888cbe137a21b9b080dd23f2bea2f[m
Author: Nicolas Gsell <nicocbj96@gmail.com>
Date:   Mon Aug 23 00:10:32 2021 -0300

    SUBI

[33mcommit 2b9323f6089845666fe1fe9d27cc1dffd6328c92[m
Author: Nicolas Gsell <nicocbj96@gmail.com>
Date:   Fri Aug 6 01:25:28 2021 -0300

    Subi unidad 4

[33mcommit 145df744c14b099a104ed0c90092918a13b8ed20[m
Author: Nicolas Gsell <nicocbj96@gmail.com>
Date:   Tue Aug 3 02:18:18 2021 -0300

    Cree reglas

[33mcommit d34e5bacf745a70009731411115a607b5ab35ea9[m
Author: Nicolas Gsell <nicocbj96@gmail.com>
Date:   Tue Aug 3 01:12:25 2021 -0300

    creamos cv

[33mcommit 3578f37bcee99221de5852d16d2b18cca62a4fa5[m
Author: Nicolas Gsell <nicocbj96@gmail.com>
Date:   Mon Aug 2 23:30:27 2021 -0300

    MODIFIQUE CARPETAS

[33mcommit c092da1c52abde76198e4a7117d2f76a16e82587[m
Author: Nicolas Gsell <nicocbj96@gmail.com>
Date:   Mon Aug 2 22:55:06 2021 -0300

    pase gitignore
